# PaperHub

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/procnect/: BankUpdateActivity.java  BankUpdateRequest.java  BottomNavigationViewHelper.java  BusinessSelectedActivity.java  BusinessSettingsActivity.java  BusinessSettingsActivityNext.java  ConfirmOrderActivity.java  ConfirmOrderRequest.java  EntityList.java  FeedbackActivity.java  FinalizeOrderActivity.java  FinalizeOrderRequest.java  ForgotPassword.java  GMailSender.java  JSSEProvider.java  LoginActivity.java  LoginRequest.java  MoreActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderDetailsRequest.java  OrderQueryList.java  OrderSummaryActivity.java  OrderSummaryAdapter.java  ProfileActivity.java  (+15 more)
app/src/main/res/drawable/: loginbutton_selector.xml  textview_selector.xml
app/src/main/res/layout/: acitvity_feedback.xml  activity_bank_update.xml  activity_business_selected.xml  activity_business_settings.xml  activity_business_settings_next.xml  activity_confirm_order.xml  activity_finalize_order.xml  activity_forgot_password.xml  activity_login.xml  activity_more.xml  activity_order.xml  activity_order_details.xml  activity_order_summary.xml  activity_order_summary_list_item.xml  activity_password_change.xml  activity_query_entity.xml  activity_recycler_list_item.xml  activity_recycler_view.xml  activity_register.xml  activity_user_profile.xml  app_title.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
