<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_listitemname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/hint_name"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_listitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/hint_name"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_listitemname_text"
        app:layout_constraintStart_toEndOf="@+id/tv_listitemname_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_bf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/hint_BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_listitemname_text"/>

    <TextView
        android:id="@+id/tv_bf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:text="@string/hint_14BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_listitemname"
        app:layout_constraintStart_toStartOf="@+id/tv_listitemname"
        app:layout_constraintTop_toBottomOf="@+id/tv_listitemname_text"/>


    <TextView
        android:id="@+id/tv_pbf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/price"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf_text"/>

    <TextView
        android:id="@+id/tv_pbf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:text="@string/INR"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_listitemname"
        app:layout_constraintStart_toStartOf="@+id/tv_listitemname"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf_text"/>


    <TextView
        android:id="@+id/tv_gsm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/hint_gsm_text"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf"/>


    <TextView
        android:id="@+id/tv_min_gsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:text="@string/text_min_gsm"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_listitemname"
        app:layout_constraintStart_toStartOf="@+id/tv_listitemname"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf"/>

    <TextView
        android:id="@+id/tv_max_gsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/text_max_gsm"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_min_gsm"
        app:layout_constraintStart_toEndOf="@+id/tv_min_gsm"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf"/>

    <TextView
        android:id="@+id/tv_payment_terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/text_credit_days"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gsm_text"/>


    <TextView
        android:id="@+id/tv_payment_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:text="@string/text_credit_days"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/tv_min_gsm"
        app:layout_constraintTop_toBottomOf="@+id/tv_gsm_text"/>

    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_1"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_terms_text"  />


    <EditText
        android:id="@+id/et_gsm_in1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_1"
        app:layout_constraintBottom_toBottomOf="@id/cb_1" />

    <EditText
        android:id="@+id/et_width1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in1"
        app:layout_constraintBottom_toBottomOf="@id/cb_1"/>


    <EditText
        android:id="@+id/et_quantity1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width1"
        app:layout_constraintBottom_toBottomOf="@id/cb_1"/>

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_1"  />

    <EditText
        android:id="@+id/et_gsm_in2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_2"
        app:layout_constraintBottom_toBottomOf="@+id/cb_2" />

    <EditText
        android:id="@+id/et_width2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in2"
        app:layout_constraintBottom_toBottomOf="@+id/cb_2"/>


    <EditText
        android:id="@+id/et_quantity2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width2"
        app:layout_constraintBottom_toBottomOf="@+id/cb_2"/>

    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_2"  />

    <EditText
        android:id="@+id/et_gsm_in3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_3"
        app:layout_constraintBottom_toBottomOf="@+id/cb_3" />

    <EditText
        android:id="@+id/et_width3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in3"
        app:layout_constraintBottom_toBottomOf="@+id/cb_3"/>


    <EditText
        android:id="@+id/et_quantity3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width3"
        app:layout_constraintBottom_toBottomOf="@+id/cb_3"/>

    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_3"  />

    <EditText
        android:id="@+id/et_gsm_in4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_4"
        app:layout_constraintBottom_toBottomOf="@+id/cb_4" />

    <EditText
        android:id="@+id/et_width4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in4"
        app:layout_constraintBottom_toBottomOf="@+id/cb_4"/>


    <EditText
        android:id="@+id/et_quantity4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width4"
        app:layout_constraintBottom_toBottomOf="@+id/cb_4"/>

    <CheckBox
        android:id="@+id/cb_5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_4"  />

    <EditText
        android:id="@+id/et_gsm_in5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_5"
        app:layout_constraintBottom_toBottomOf="@+id/cb_5" />

    <EditText
        android:id="@+id/et_width5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in5"
        app:layout_constraintBottom_toBottomOf="@+id/cb_5"/>


    <EditText
        android:id="@+id/et_quantity5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width5"
        app:layout_constraintBottom_toBottomOf="@+id/cb_5"/>

    <CheckBox
        android:id="@+id/cb_6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_5"  />

    <EditText
        android:id="@+id/et_gsm_in6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_6"
        app:layout_constraintBottom_toBottomOf="@+id/cb_6" />

    <EditText
        android:id="@+id/et_width6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in6"
        app:layout_constraintBottom_toBottomOf="@+id/cb_6"/>


    <EditText
        android:id="@+id/et_quantity6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width6"
        app:layout_constraintBottom_toBottomOf="@+id/cb_6"/>

    <CheckBox
        android:id="@+id/cb_7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_6"  />

    <EditText
        android:id="@+id/et_gsm_in7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_7"
        app:layout_constraintBottom_toBottomOf="@+id/cb_7" />

    <EditText
        android:id="@+id/et_width7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in7"
        app:layout_constraintBottom_toBottomOf="@+id/cb_7"/>


    <EditText
        android:id="@+id/et_quantity7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width7"
        app:layout_constraintBottom_toBottomOf="@+id/cb_7"/>

    <CheckBox
        android:id="@+id/cb_8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_7"  />

    <EditText
        android:id="@+id/et_gsm_in8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_8"
        app:layout_constraintBottom_toBottomOf="@+id/cb_8" />

    <EditText
        android:id="@+id/et_width8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in8"
        app:layout_constraintBottom_toBottomOf="@+id/cb_8"/>


    <EditText
        android:id="@+id/et_quantity8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width8"
        app:layout_constraintBottom_toBottomOf="@+id/cb_8"/>

    <CheckBox
        android:id="@+id/cb_9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_8"  />

    <EditText
        android:id="@+id/et_gsm_in9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_9"
        app:layout_constraintBottom_toBottomOf="@+id/cb_9" />

    <EditText
        android:id="@+id/et_width9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in9"
        app:layout_constraintBottom_toBottomOf="@+id/cb_9"/>


    <EditText
        android:id="@+id/et_quantity9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width9"
        app:layout_constraintBottom_toBottomOf="@+id/cb_9"/>

    <CheckBox
        android:id="@+id/cb_10"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/text_cb_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_9"  />

    <EditText
        android:id="@+id/et_gsm_in10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_space_bar_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_gsm"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/cb_10"
        app:layout_constraintBottom_toBottomOf="@+id/cb_10" />

    <EditText
        android:id="@+id/et_width10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_linear_scale_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_width"
        android:textColorHint="@color/white_grey"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_gsm_in10"
        app:layout_constraintBottom_toBottomOf="@+id/cb_10"/>


    <EditText
        android:id="@+id/et_quantity10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_bubble_chart_white_24dp"
        android:drawablePadding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:hint="@string/hint_quantity"
        android:textColorHint="@color/white_grey"
        android:inputType="number"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/et_width10"
        app:layout_constraintBottom_toBottomOf="@+id/cb_10"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_next"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/loginbutton_selector"
        app:layout_constraintTop_toBottomOf="@id/cb_10"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>