<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_listItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        android:text="@string/text_bf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_bf14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_14BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf14"
        app:layout_constraintEnd_toStartOf="@+id/tv_pbf14"
        app:layout_constraintTop_toBottomOf="@+id/tv_listItemName"/>

    <TextView
        android:id="@+id/tv_pbf14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_14BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf14"
        app:layout_constraintStart_toEndOf="@+id/tv_bf14"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf14_button"
        app:layout_constraintEnd_toStartOf="@+id/tv_pbf14_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf14"
        app:layout_constraintTop_toBottomOf="@+id/tv_listItemName"/>

    <Button
        android:id="@+id/tv_pbf14_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_pbf14"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf14"/>

    <TextView
        android:id="@+id/tv_bf16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_16BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf16"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf14"/>

    <TextView
        android:id="@+id/tv_pbf16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_16BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf16"
        app:layout_constraintStart_toEndOf="@+id/tv_bf16"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf16"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf16_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf14"/>

    <Button
        android:id="@+id/tv_pbf16_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf16"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf16"/>

    <TextView
        android:id="@+id/tv_bf18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_18BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf18"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf16"/>

    <TextView
        android:id="@+id/tv_pbf18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_18BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf18"
        app:layout_constraintStart_toEndOf="@+id/tv_bf18"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf18"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf18_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf16"/>

    <Button
        android:id="@+id/tv_pbf18_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf18"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf18"/>

    <TextView
        android:id="@+id/tv_bf20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_20BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf20"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf18"/>

    <TextView
        android:id="@+id/tv_pbf20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_20BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf20"
        app:layout_constraintStart_toEndOf="@+id/tv_bf20"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf20_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf20"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf18"/>

    <Button
        android:id="@+id/tv_pbf20_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf20"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf20"/>

    <TextView
        android:id="@+id/tv_bf22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_22BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf22"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf20"/>

    <TextView
        android:id="@+id/tv_pbf22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_22BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf22"
        app:layout_constraintStart_toEndOf="@+id/tv_bf22"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf22_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf22"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf20"/>

    <Button
        android:id="@+id/tv_pbf22_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf22"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf22"/>

    <TextView
        android:id="@+id/tv_bf25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_25BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf25"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf22"/>

    <TextView
        android:id="@+id/tv_pbf25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_25BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf25"
        app:layout_constraintStart_toEndOf="@+id/tv_bf25"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf25_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf25"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf22"/>

    <Button
        android:id="@+id/tv_pbf25_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf25"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf25"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf25"/>

    <TextView
        android:id="@+id/tv_bf28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_28BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf28"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf25"/>

    <TextView
        android:id="@+id/tv_pbf28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_28BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf28"
        app:layout_constraintStart_toEndOf="@+id/tv_bf28"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf28_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf28"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf25"/>

    <Button
        android:id="@+id/tv_pbf28_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf28"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf28"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf28"/>

    <TextView
        android:id="@+id/tv_bf30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_30BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf30"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf28"/>

    <TextView
        android:id="@+id/tv_pbf30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_30BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf30"
        app:layout_constraintStart_toEndOf="@+id/tv_bf30"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf30_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf30"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf28"/>

    <Button
        android:id="@+id/tv_pbf30_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf30"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf30"/>

    <TextView
        android:id="@+id/tv_bf32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_32BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf32"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf30"/>

    <TextView
        android:id="@+id/tv_pbf32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:gravity="start"
        android:text="@string/hint_32BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf32"
        app:layout_constraintStart_toEndOf="@+id/tv_bf32"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf32_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf32"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf30"/>

    <Button
        android:id="@+id/tv_pbf32_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf32"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf32"/>

    <TextView
        android:id="@+id/tv_bf35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/hint_35BF"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf35"
        app:layout_constraintTop_toBottomOf="@+id/tv_bf32"/>


    <TextView
        android:id="@+id/tv_pbf35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textSize="16sp"
        android:text="@string/hint_35BF"
        android:drawableStart="@drawable/ic_rupee_white_18dp"
        android:backgroundTint="@color/white_grey"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bf35"
        app:layout_constraintStart_toEndOf="@+id/tv_bf35"
        app:layout_constraintRight_toLeftOf="@+id/tv_pbf35_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_bf35"
        app:layout_constraintTop_toBottomOf="@+id/tv_pbf32"/>

    <Button
        android:id="@+id/tv_pbf35_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/button_order"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/tv_pbf35"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pbf35"
        app:layout_constraintTop_toTopOf="@+id/tv_pbf35"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>